{
  "include": [
    "./src/server/index.ts",
    "./src/client/index.ts",
    "./src/shared/index.ts",
    "./src/balancer/index.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "strictNullChecks": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
